EmployeeManagementSystem/EmployeeManagementSystem/MainWindow.xaml

<Window x:Class="EmployeeManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSystem"
        xmlns:controls="clr-namespace:EmployeeManagementSystem.UserControls"
        xmlns:converters="clr-namespace:EmployeeManagementSystem.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        
        >
    <Window.Resources>
        <converters:ProjectWindowResponsive x:Key="ProjectWindowResponsive"/>

        <SolidColorBrush x:Key="NormalBackGroundColor" Color="#FAFAFA"/>
        <SolidColorBrush x:Key="HoverBackGroundColor" Color="#669E40"/>
        <SolidColorBrush x:Key="PressedBackGroundColor" Color="#60943C"/>
        <SolidColorBrush x:Key="DisabledBackGroundColor" Color="#C5E0B4"/>
        <SolidColorBrush x:Key="BorderColor" Color="#507E32"/>
        <SolidColorBrush x:Key="ForeGroundColor" Color="#99000000"/>
        <SolidColorBrush x:Key="DisabledForeGroundColor" Color="#AFABAB"/>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Background" Value="#70AD47"/>
            <Setter  Property="Foreground" Value="#FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackGroundColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBackGroundColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource DisabledBackGroundColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForeGroundColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomInputStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="#FAFAFA" />
            <Setter Property="BorderBrush" Value="#FF7D8683" />
            <Setter Property="Foreground" Value="#99000000" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3F3F3" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#33000000"/>
                    <Setter Property="Foreground" Value="#66000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#EBF1E9" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackGroundColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#60943C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#70AD47" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Height" Value="50"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#60943C" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
      <Setter Property="Background" Value="{StaticResource NormalBackGroundColor}" />
    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Width" Value="120"/>
    <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0.5">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Header}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="10"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="LightGray" BorderBrush="Transparent" BorderThickness="1" >
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackGroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedBackGroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackGroundColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource ForeGroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border  Name="Border" TextBlock.TextAlignment="Center"  BorderThickness="0.5" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter Height="20" ContentSource="Header" Width="80"  Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBackGroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackGroundColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackGroundColor}"/>
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#AFABAB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5">
                <DockPanel Grid.Row="0" >
                
            <Menu  Grid.Column="0" x:Name="MenuControl" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.ColumnSpan="2">

                    <MenuItem Header="Dashboard" Style="{StaticResource MenuItemStyle}"  Click="MenuItem_Click">
                </MenuItem>
                    <MenuItem Header="Project" Name="ProjectTab" Style="{StaticResource MenuItemStyle}"  Click="MenuItem_Click">
                    
                </MenuItem>
                    <MenuItem Header="Employee" Style="{StaticResource MenuItemStyle}"  Click="MenuItem_Click">
                </MenuItem>
                        <MenuItem Header="Master" x:Name="Master"   Style="{StaticResource MenuItemStyle}" >

                            <MenuItem Header="Technology" Click="MenuItem_Click"  Style="{StaticResource MenuItemStyle}"  />

                            <MenuItem Header="Skill" Click="MenuItem_Click" Style="{StaticResource MenuItemStyle}" />
                        </MenuItem>
                    </Menu>
           
                <Button HorizontalAlignment="Right" Height="auto" Width="39">
                    <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\AboutIcon.png" Width="auto" Height="auto" RenderTransformOrigin="0.094,1.221 "/>
                </Button>
            </DockPanel>
                </Border> 
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Name="mainContent">
                
        </ContentControl>
        </Grid>
    </ScrollViewer>
</Window>
