EmployeeManagementSystem/EmployeeManagementSystem/UserConntrol/AddEditProject.xaml

<UserControl x:Class="EmployeeManagementSystem.UserConntrol.AddEditProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserConntrol"
             xmlns:b ="clr-namespace:EmployeeManagementSystem.Behaviours"
             mc:Ignorable="d" 
             
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:AddEditProjectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:AddEditProjectViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20 10 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto">
                <TextBlock Text="Project - Add/Edit" Margin="20 20 20 0" FontSize="40"/>
                <Separator Margin="20 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </StackPanel>
            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Code:" Grid.Column="0" Grid.Row="0" ></TextBlock>
                <TextBox  Text="{Binding Code}" Grid.Row="0" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name:" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Start Date:" Grid.Column="0" Grid.Row="2" ></TextBlock>
                <DatePicker  SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="{x:Static sys:DateTime.Now}"  Text="{Binding StartingDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy}"  Grid.Row="2" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="End Date:" Grid.Column="0" Grid.Row="3" ></TextBlock>
                <DatePicker SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Grid.Row="3" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Technologies:" Grid.Column="0" Grid.Row="4" ></TextBlock>
                <ListBox ItemsSource="{Binding DataTable,NotifyOnSourceUpdated=True}" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Name="myListBox" SelectionMode="Multiple">
                    <i:Interaction.Behaviors>
                        <b:ListBoxSelectionBehaviour SelectedItem="{Binding SelectedTechnologyRow, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="50 50">
                <Button Style="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}" Margin="30 0 30 0" Width="70" Height="32" Content="Save"/>
                <Button Style="{DynamicResource ButtonStyle}" Width="70" Height="32" Content="Cancel" Click="Button_Click"/>
            </StackPanel> 
        </StackPanel>
    </Grid>
</UserControl>
