EmployeeManagementSystem/EmployeeManagementSystem/DialogWindow/EmployeeDetails.xaml

<Window x:Class="EmployeeManagementSystem.DialogWindow.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"    
        Title="Employee Details" Height="400" Width="750"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="NormalBackGroundColor" Color="#FAFAFA"/>
        <SolidColorBrush x:Key="HoverBackGroundColor" Color="#669E40"/>
        <SolidColorBrush x:Key="PressedBackGroundColor" Color="#60943C"/>
        <SolidColorBrush x:Key="DisabledBackGroundColor" Color="#C5E0B4"/>
        <SolidColorBrush x:Key="BorderColor" Color="#507E32"/>
        <SolidColorBrush x:Key="ForeGroundColor" Color="#99000000"/>
        <SolidColorBrush x:Key="DisabledForeGroundColor" Color="#AFABAB"/>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#EBF1E9" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackGroundColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedBackGroundColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#70AD47" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Height" Value="50"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedBackGroundColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height=".2*" MaxHeight="50" />
                <RowDefinition MinHeight="30" Height=".2*" MaxHeight="50" />
                <RowDefinition MinHeight="30" Height=".2*" MaxHeight="50" />
                <RowDefinition MinHeight="30" Height=".2*" MaxHeight="50" />
                <RowDefinition MinHeight="30" Height=".2*" MaxHeight="50" />
                <RowDefinition MinHeight="30" Height=".2*" MaxHeight="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Employee Code:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Department:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Designation:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Joining Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
            <TextBlock  Text="Experience:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>
            <TextBlock x:Name="Code" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBlock x:Name="EmployeeName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="Designation" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
            <TextBlock x:Name="JoiningDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
            <DataGrid IsReadOnly="True" x:Name="Experience" Grid.Row="6" Grid.Column="1" AutoGenerateColumns="False" VerticalAlignment="Top" Style="{StaticResource DataGridStyle}" 
                     Margin="1,0,19,0"
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    HeadersVisibility="Column"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Width=".2*" Header="Organization" Binding="{Binding Organization}"/>
                    <DataGridTextColumn Width=".2*" Header="Duration(months)" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Width=".2*" Header="Designation" Binding="{Binding Designation}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
