EmployeeManagementSystem/EmployeeManagementSystem/UserControls/AddEmployeeWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.AddEmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             xmlns:converter="clr-namespace:EmployeeManagementSystem.Converter"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <vm:AddEmployeeViewModel x:Key="ViewModel"/>
        <converter:RadioButtonChoiceConverter x:Key="radiobuttonconverter"/>
        <converter:ButtonDisbaleConverter x:Key="ButtonDisableConverter"/>
        <converter:ConvertButton x:Key="ConvertButton"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AddEmployeeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"  HorizontalAlignment="Stretch"  Height="auto">
            <TextBlock Text="Employee - Add" Margin="20 20 20 0" VerticalAlignment="Center" FontSize="40"/>
            <Button Content="Back" Name="BackBtn" Click="BackBtn_Click" Style="{DynamicResource ButtonStyle}" Width="70" Height="32" HorizontalAlignment="Right" Margin="0,0,20,7" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Separator Grid.Row="1"  Margin="20 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TabControl x:Name="TabControl" Margin="20 0 20 20" Grid.Row="2" >
            <TabItem Header="Employee Details" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300"/>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300" />
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Code:" Margin="20 20 0 0" Height="20" Width="auto" />
                    <TextBox Text="{Binding Code, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="Code" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Height="32" MaxWidth="250" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Content="First Name:" Margin="20 20 0 0" Height="20" Width="auto"   />
                    <TextBox Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="FirstName" MaxWidth="250" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <ContentControl  Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Last Name:" Margin="20 20 0 0" Height="20"  />
                    <TextBox   Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="LastName" Grid.Row="1" Grid.Column="3" Height="32" Style="{DynamicResource CustomInputStyle}"  Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0" MaxWidth="250"></TextBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Email:" Margin="20 20 0 0" Height="20" />
                    <TextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="Email"  MaxWidth="250" Grid.Row="2" Grid.Column="1" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}"  MaxWidth="120"  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Content="Password:" Margin="20 20 0 0" Height="20"   />
                    <TextBox Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="Password" MaxWidth="250" Grid.Row="3" Grid.Column="1" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <TextBlock MaxWidth="120" TextWrapping="Wrap" Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center" Text="Confirm Password:" Margin="20 20 0 0" Height="auto"  TextAlignment="Left" />
                    <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Name="ConfirmPassword" MaxWidth="250" Grid.Row="3" Grid.Column="3" Height="32" Width="auto" VerticalAlignment="Top" Style="{DynamicResource CustomInputStyle}" Margin="0,20,0,0"></TextBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Content="Department:" Margin="20 20 0 0" Height="20"  />
                    <ComboBox ItemsSource="{Binding Department}" Name="Department" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  MaxWidth="250" Grid.Row="4" Grid.Column="1" Height="32" Width="auto" Style="{DynamicResource CustomComboBoxStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></ComboBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Content="Designation:" Margin="20 20 0 0" Height="20" Width="120" />
                    <ComboBox ItemsSource="{Binding Designation}" Name="Designation" SelectedItem="{Binding SelectedDesignation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  MaxWidth="250" Height="32" Width="auto" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Style="{DynamicResource CustomComboBoxStyle}"  Margin="0,20,0,0"></ComboBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120"  VerticalAlignment="Center" Content="Joining Date:" Margin="20 20 0 0" Height="20" Grid.Column="0" Grid.Row="5" />
                    <DatePicker Name="JoiningDate" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12" Text="{Binding JoiningDate, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"   MaxWidth="250" Grid.Row="5" Grid.Column="1" Height="32" Width="auto" Style="{DynamicResource CustomInputStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></DatePicker>

                    <TextBlock MaxWidth="120"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="Release Date:" Margin="20 20 0 0" Height="20" TextAlignment="Left" />
                    <DatePicker  Name="ReleaseDate" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, StringFormat=dd/MM/yyyy}"  MaxWidth="250" Height="32" Width="auto" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Style="{DynamicResource CustomInputStyle}"  Margin="0,20,0,0"></DatePicker>


                    <Grid Grid.Row="6" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Width="120" Height="32" Click="EmployeeDetailsNextBtn_Click" x:Name="EmployeeDetailsNextBtn" Content="Next" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,150,5">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ButtonDisableConverter}" Mode="TwoWay">
                                    <Binding ElementName="Code" Path="(Validation.HasError)"/>
                                    <Binding ElementName="FirstName" Path="(Validation.HasError)"/>
                                    <Binding ElementName="LastName" Path="(Validation.HasError)"/>
                                    <Binding ElementName="Email" Path="(Validation.HasError)"/>
                                    <Binding ElementName="Password" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ConfirmPassword" Path="(Validation.HasError)"/>
                                    <Binding ElementName="Department" Path="(Validation.HasError)"/>
                                    <Binding ElementName="Designation" Path="(Validation.HasError)"/>
                                    <Binding ElementName="JoiningDate" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ReleaseDate" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Width="120" Height="32"  Content="Clear" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Personal Details" Style="{DynamicResource TabItemStyle}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ButtonDisableConverter}" Mode="TwoWay">
                        <Binding ElementName="Code" Path="(Validation.HasError)"/>
                        <Binding ElementName="FirstName" Path="(Validation.HasError)"/>
                        <Binding ElementName="LastName" Path="(Validation.HasError)"/>
                        <Binding ElementName="Email" Path="(Validation.HasError)"/>
                        <Binding ElementName="Password" Path="(Validation.HasError)"/>
                        <Binding ElementName="ConfirmPassword" Path="(Validation.HasError)"/>
                        <Binding ElementName="Department" Path="(Validation.HasError)"/>
                        <Binding ElementName="Designation" Path="(Validation.HasError)"/>
                        <Binding ElementName="JoiningDate" Path="(Validation.HasError)"/>
                        <Binding ElementName="ReleaseDate" Path="(Validation.HasError)"/>
                       
                    </MultiBinding>
                </TabItem.IsEnabled>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300"/>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300" />
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}"  MaxWidth="120" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Date Of Birth:" Margin="20 20 0 0" Height="20" Width="auto" />
                    <DatePicker Name="DOb"  SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding DOB,UpdateSourceTrigger=PropertyChanged,TargetNullValue='',ValidatesOnDataErrors=True,  Mode=TwoWay, StringFormat=dd/MM/yyyy}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Height="32" MaxWidth="250" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></DatePicker>
                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Content="Contact Number:" Margin="20 20 0 0" Height="auto" Width="auto"  />
                    <TextBox x:Name="ContactNumber" Text="{Binding ContactNumber,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Gender:" Margin="20 20 0 0" Height="20"  />
                    <StackPanel Width="auto" Margin="0,20,0,0"  HorizontalAlignment="Stretch"  Height="32" MaxWidth="250"  Orientation="Horizontal"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <RadioButton Content="Male"  IsChecked="{Binding Gender ,ValidatesOnDataErrors=True, Converter={StaticResource radiobuttonconverter},ConverterParameter=Male}" Style="{DynamicResource RadioButtonStyle}" />
                        <RadioButton Content="Female" IsChecked="{Binding Gender , Converter={StaticResource radiobuttonconverter},ConverterParameter=Female}"   Margin="10 0 0 0" Style="{DynamicResource RadioButtonStyle}" />
                    </StackPanel>
                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Maritial Status:" Margin="20 20 0 0" Height="20" />
                    <ComboBox Name="MaritalStatus" ItemsSource="{Binding MaritalStatus}" SelectedItem="{Binding SelectedMaritialStatus, Mode=TwoWay,ValidatesOnDataErrors=True}" MaxWidth="250" Grid.Row="1" Grid.Column="3" Height="32" Width="auto" Style="{DynamicResource CustomComboBoxStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></ComboBox>


                    <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}" MaxWidth="120" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Present Address:" Margin="20 20 0 0" Height="auto" />
                    <TextBox Name="PresentAddress" Text="{Binding PresentAddress,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" MaxLines="20" MinHeight="80" Grid.Row="2" Grid.Column="1" Height="auto" Style="{DynamicResource CustomInputStyle}" Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>
                    
                    <TextBlock TextWrapping="Wrap" MaxWidth="120" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Text="Permanent Address:" Margin="20 20 0 0" Height="auto" TextAlignment="Left" />
                    <StackPanel Margin="0 20 0 0" Grid.Row="2" Grid.Column="3" VerticalAlignment="top" Height="auto"  Orientation="Vertical">
                        <CheckBox IsChecked="{Binding IsCheckBoxChecked,Mode=TwoWay}" MaxWidth="250" Height="auto" Width="auto" VerticalAlignment="Top" Style="{DynamicResource CustomCheckBoxStyle}"  Content="Same as Peresent"/>
                        <TextBox x:Name="PermanentAddress"  Text="{Binding PermanentAddress,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" MaxLines="20" MinHeight="80" Grid.Row="2" Grid.Column="1" Height="auto" Style="{DynamicResource CustomInputStyle}" Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="4" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PersonalDetailsNextBtn" Click="PersonalDetailsNextBtn_Click" Width="120" Height="32" Content="Next" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,150,5"/>
                        <Button Width="120" Height="32"  Content="Clear" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Education Details" Style="{DynamicResource TabItemStyle}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource ButtonDisableConverter}" Mode="TwoWay">
                        <!--<Binding ElementName="Code" Path="(Validation.HasError)"/>
                        <Binding ElementName="FirstName" Path="(Validation.HasError)"/>
                        <Binding ElementName="LastName" Path="(Validation.HasError)"/>
                        <Binding ElementName="Email" Path="(Validation.HasError)"/>
                        <Binding ElementName="Password" Path="(Validation.HasError)"/>
                        <Binding ElementName="ConfirmPassword" Path="(Validation.HasError)"/>
                        <Binding ElementName="Department" Path="(Validation.HasError)"/>
                        <Binding ElementName="Designation" Path="(Validation.HasError)"/>
                        <Binding ElementName="JoiningDate" Path="(Validation.HasError)"/>
                        <Binding ElementName="ReleaseDate" Path="(Validation.HasError)"/>
                        <Binding ElementName="DOB" Path="(Validation.HasError)"/>
                        <Binding ElementName="ContactNumber" Path="(Validation.HasError)"/>
                        <Binding ElementName="MaritalStatus" Path="(Validation.HasError)"/>
                        <Binding ElementName="PresentAddress" Path="(Validation.HasError)"/>
                        <Binding ElementName="PermanentAddress" Path="(Validation.HasError)"/>-->
                    </MultiBinding>
                </TabItem.IsEnabled>
                <Grid x:Name="dg">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding AddBlankRow}" Grid.Row="0" Width="120" Height="32"  Margin="0 0 20 0" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\AddIcon.png" />
                                <TextBlock Grid.Column="1" Text="ADD" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <DataGrid x:Name="DataGrid" Grid.Row="1" Style="{DynamicResource DataGridStyle}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" ItemsSource="{Binding Persons}" Margin="20 0 20 20" HorizontalAlignment="Stretch" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Designation" Binding="{Binding Description }"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.SaveCommand, ElementName=DataGrid}" DataContext="{Binding}" Width="20" Height="20 ">
                                            <Button.Content>
                                                <Image>
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsBlind}" Value="True">
                                                                    <Setter Property="Source" Value="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\SaveIcon.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsBlind}" Value="False">
                                                                    <Setter Property="Source" Value="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\EditIcon.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Experience Details" Style="{DynamicResource TabItemStyle}">
                <!--<TabItem.IsEnabled>-->
                    <!--<MultiBinding Converter="{StaticResource ButtonDisableConverter}" Mode="TwoWay">
                        <Binding ElementName="Code" Path="(Validation.HasError)"/>
                        <Binding ElementName="FirstName" Path="(Validation.HasError)"/>
                        <Binding ElementName="LastName" Path="(Validation.HasError)"/>
                        <Binding ElementName="Email" Path="(Validation.HasError)"/>
                        <Binding ElementName="Password" Path="(Validation.HasError)"/>
                        <Binding ElementName="ConfirmPassword" Path="(Validation.HasError)"/>
                        <Binding ElementName="Department" Path="(Validation.HasError)"/>
                        <Binding ElementName="Designation" Path="(Validation.HasError)"/>
                        <Binding ElementName="JoiningDate" Path="(Validation.HasError)"/>
                        <Binding ElementName="ReleaseDate" Path="(Validation.HasError)"/>
                        <Binding ElementName="DOB" Path="(Validation.HasError)"/>
                        <Binding ElementName="ContactNumber" Path="(Validation.HasError)"/>
                        <Binding ElementName="MaritalStatus" Path="(Validation.HasError)"/>
                        <Binding ElementName="PresentAddress" Path="(Validation.HasError)"/>
                        <Binding ElementName="PermanentAddress" Path="(Validation.HasError)"/>
                    </MultiBinding>-->
                <!--</TabItem.IsEnabled>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="120" Height="32"  Margin="0 0 20 0" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\AddIcon.png" />
                                <TextBlock Grid.Column="1" Text="ADD" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle}"  Margin="20 0 20 20" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
