EmployeeManagementSystem/EmployeeManagementSystem/UserControls/AddEmployeeWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.AddEmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0"  HorizontalAlignment="Stretch"  Height="auto">
            <TextBlock Text="Employee - Add" Margin="20 20 20 0" VerticalAlignment="Center" FontSize="40"/>
            <Button Content="Back" Style="{DynamicResource ButtonStyle}" Width="70" Height="32" HorizontalAlignment="Right" Margin="0,0,20,7" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Separator Grid.Row="1"  Margin="20 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TabControl Margin="20 0 20 20" Grid.Row="2" >
            <TabItem Header="Employee Details" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300"/>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300" />
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                        <TextBlock MaxWidth="120" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Code:" Margin="20 20 0 0" Height="20" Width="auto" TextAlignment="Left"  />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Height="32" MaxWidth="250" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>
                    <TextBlock MaxWidth="120" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Text="First Name:" Margin="20 20 0 0" Height="20" Width="auto" TextAlignment="Left"  />
                    <TextBox MaxWidth="250" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <TextBlock MaxWidth="120" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="Last Name:" Margin="20 20 0 0" Height="20"  TextAlignment="Left" />
                    <TextBox  Grid.Row="1" Grid.Column="3" Height="32" Style="{DynamicResource CustomInputStyle}"  Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0" MaxWidth="250"></TextBox>

                    <TextBlock MaxWidth="120" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Email:" Margin="20 20 0 0" Height="20" TextAlignment="Left" />
                    <TextBox  MaxWidth="250" Grid.Row="2" Grid.Column="1" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>
                    <TextBlock MaxWidth="120" TextWrapping="WrapWithOverflow" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Text="Password:" Margin="20 20 0 0" Height="20" TextAlignment="Left"  />
                    <TextBox MaxWidth="250" Grid.Row="3" Grid.Column="1" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <TextBlock MaxWidth="120" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="Confirm Password:" Margin="20 20 0 0" Height="auto"  TextAlignment="Left" />
                    <TextBox MaxWidth="250" Grid.Row="3" Grid.Column="3" Height="32" Width="auto" VerticalAlignment="Top" Style="{DynamicResource CustomInputStyle}" Margin="0,20,0,0"></TextBox>


                    <TextBlock MaxWidth="120" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Text="Department:" Margin="20 20 0 0" Height="20"  TextAlignment="Left" />
                    <ComboBox MaxWidth="250" Grid.Row="4" Grid.Column="1" Height="32" Width="auto" Style="{DynamicResource CustomComboBoxStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></ComboBox>

                    <TextBlock MaxWidth="120" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="Designation:" Margin="20 20 0 0" Height="20" Width="120" TextAlignment="Left" />
                    <ComboBox  MaxWidth="250" Height="32" Width="auto" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Style="{DynamicResource CustomComboBoxStyle}"  Margin="0,20,0,0"></ComboBox>


                    <TextBlock MaxWidth="120"  VerticalAlignment="Center" Text="Joining Date:" Margin="20 20 0 0" Height="20" Grid.Column="0" Grid.Row="5" TextAlignment="Left" />
                    <DatePicker  MaxWidth="250" Grid.Row="5" Grid.Column="1" Height="32" Width="auto" Style="{DynamicResource CustomInputStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></DatePicker>

                    <TextBlock MaxWidth="120"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="Release Date:" Margin="20 20 0 0" Height="20" TextAlignment="Left" />
                    <DatePicker MaxWidth="250" Height="32" Width="auto" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Style="{DynamicResource CustomInputStyle}"  Margin="0,20,0,0"></DatePicker>

                    <Grid Grid.Row="6" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Width="120" Height="32" Content="Next" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,150,5"/>
                        <Button Width="120" Height="32"  Content="Clear" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Personal Details" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300"/>
                        <ColumnDefinition Width=".2*" MaxWidth="200"/>
                        <ColumnDefinition Width=".3*" MaxWidth="300" />
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock MaxWidth="120" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Date Of Birth:" Margin="20 20 0 0" Height="20" Width="auto" TextAlignment="Left"  />
                    <DatePicker Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Height="32" MaxWidth="250" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></DatePicker>
                    <TextBlock MaxWidth="120" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Text="Contact Number:" Margin="20 20 0 0" Height="20" Width="auto" TextAlignment="Left"  />
                    <TextBox MaxWidth="250" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <TextBlock MaxWidth="120" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Gender:" Margin="20 20 0 0" Height="20"  TextAlignment="Left" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <RadioButton Style="{DynamicResource CustomRadioButtonStyle}"  Content="Mr."   Margin="10,5,10,5"/>
                        <RadioButton Style="{DynamicResource CustomRadioButtonStyle}" Content="Mrs."  Margin="10,5,10,5"/>
                        <RadioButton Style="{DynamicResource CustomRadioButtonStyle}" Content="Miss" Margin="10,5,10,5"/>
                        </StackPanel>


                        <TextBlock MaxWidth="120" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Email:" Margin="20 20 0 0" Height="20" TextAlignment="Left" />
                    <TextBox  MaxWidth="250" Grid.Row="2" Grid.Column="1" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto"  VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>
                    <TextBlock MaxWidth="120" TextWrapping="WrapWithOverflow" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Text="Password:" Margin="20 20 0 0" Height="20" TextAlignment="Left"  />
                    <TextBox MaxWidth="250" Grid.Row="3" Grid.Column="1" Height="32" Style="{DynamicResource CustomInputStyle}" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"></TextBox>

                    <TextBlock MaxWidth="120" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="Confirm Password:" Margin="20 20 0 0" Height="auto"  TextAlignment="Left" />
                    <TextBox MaxWidth="250" Grid.Row="3" Grid.Column="3" Height="32" Width="auto" VerticalAlignment="Top" Style="{DynamicResource CustomInputStyle}" Margin="0,20,0,0"></TextBox>


                    <TextBlock MaxWidth="120" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Text="Department:" Margin="20 20 0 0" Height="20"  TextAlignment="Left" />
                    <ComboBox MaxWidth="250" Grid.Row="4" Grid.Column="1" Height="32" Width="auto" Style="{DynamicResource CustomComboBoxStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></ComboBox>

                    <TextBlock MaxWidth="120" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="Designation:" Margin="20 20 0 0" Height="20" Width="120" TextAlignment="Left" />
                    <ComboBox  MaxWidth="250" Height="32" Width="auto" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Style="{DynamicResource CustomComboBoxStyle}"  Margin="0,20,0,0"></ComboBox>


                    <TextBlock MaxWidth="120"  VerticalAlignment="Center" Text="Joining Date:" Margin="20 20 0 0" Height="20" Grid.Column="0" Grid.Row="5" TextAlignment="Left" />
                    <DatePicker  MaxWidth="250" Grid.Row="5" Grid.Column="1" Height="32" Width="auto" Style="{DynamicResource CustomInputStyle}" VerticalAlignment="Top" Margin="0,20,0,0"></DatePicker>

                    <TextBlock MaxWidth="120"  Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="Release Date:" Margin="20 20 0 0" Height="20" TextAlignment="Left" />
                    <DatePicker MaxWidth="250" Height="32" Width="auto" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Style="{DynamicResource CustomInputStyle}"  Margin="0,20,0,0"></DatePicker>

                    <Grid Grid.Row="6" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Width="120" Height="32" Content="Next" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,150,5"/>
                        <Button Width="120" Height="32"  Content="Clear" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,5,5"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Education Details" Style="{DynamicResource TabItemStyle}"/>
            <TabItem Header="Experience Details" Style="{DynamicResource TabItemStyle}"/>
        </TabControl>

    </Grid>
</UserControl>
