EmployeeManagementSystem/EmployeeManagementSystem/UserControls/AddProject.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             xmlns:b ="clr-namespace:EmployeeManagementSystem.Behaviours"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:EmployeeManagementSystem.Converter"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:AddProjectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:ButtonDisbaleConverter x:Key="ButtonDisableConverter"/>

        <vm:AddProjectViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto">
                <TextBlock Text="Project - Add" Margin="20 20 20 0" FontSize="40"/>
                <Separator Margin="20 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </StackPanel>
            <Grid Grid.ColumnSpan="2"  Grid.Row="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <ContentControl  Style="{DynamicResource CompulsoryInputTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Code:" Grid.Column="0" Grid.Row="0" ></ContentControl>
                <TextBox x:Name="Code" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
            <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}"   HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:" Grid.Column="0" Grid.Row="1" ></ContentControl>
                <TextBox x:Name="Name" Text="{Binding Name ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
            <ContentControl Style="{DynamicResource CompulsoryInputTextBlock}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Start Date:" Grid.Column="0" Grid.Row="2" ></ContentControl>
                <DatePicker  x:Name="StartingDate" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding StartingDate,TargetNullValue='',ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy}"  Grid.Row="2" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="End Date:" Grid.Column="0" Grid.Row="3" ></TextBlock>
                <DatePicker x:Name="EndingDate" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged,TargetNullValue='',ValidatesOnDataErrors=True,  Mode=TwoWay, StringFormat=dd/MM/yyyy}"  Grid.Row="3" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="top" Text="Technologies:" Grid.Column="0" Grid.Row="4" ></TextBlock>
            <ListBox  x:Name="myListBox" ItemsSource="{Binding DataTable,NotifyOnSourceUpdated=True}"   Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectionMode="Multiple">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"  BasedOn="{DynamicResource ListBoxItemStyle}"/>

                </ListBox.ItemContainerStyle>-->
                    <i:Interaction.Behaviors>
                        <b:ListBoxSelectionBehaviour SelectedItem="{Binding SelectedTechnologyRow, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="90,60,10,90">
                <Button Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" Command="{Binding SaveCommand}" Margin="30 0 30 0" Width="70" Height="32" Content="Save">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ButtonDisableConverter}" Mode="TwoWay"  >
                        <Binding ElementName="Code" Path="(Validation.HasError)" />
                        <Binding ElementName="Name" Path="(Validation.HasError)" />
                        <Binding ElementName="StartingDate" Path="(Validation.HasError)" />
                        <Binding ElementName="EndingDate" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
                </Button>
                <Button Style="{DynamicResource ButtonStyle}" Width="70" Height="32" VerticalAlignment="Top" Content="Cancel" Click="Button_Click"/>
            </StackPanel> 
    </Grid>
</UserControl>
