EmployeeManagementSystem/EmployeeManagementSystem/UserControls/EditProjectWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.EditProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             xmlns:b="clr-namespace:EmployeeManagementSystem.Behaviours"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
  
    <UserControl.Resources>
        <vm:EditProjectViewModel x:Key="ViewModel"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#60943C"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#C5E0B4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20 20 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto">
                <TextBlock Text="Project - Edit" Margin="0 0 20 0" FontSize="40"/>
                <Separator Margin="0 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </StackPanel>
            <Grid Margin="0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl  Style="{DynamicResource CompulsoryInputTextBlock}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Code:" Grid.Column="0" Grid.Row="0" ></ContentControl>
                <TextBox x:Name="Code" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <ContentControl  HorizontalAlignment="Left" Style="{DynamicResource CompulsoryInputTextBlock}"  VerticalAlignment="Center" Content="Name:" Grid.Column="0" Grid.Row="1" ></ContentControl>
                <TextBox x:Name="Name" Text="{Binding Name ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <ContentControl HorizontalAlignment="Left"  Style="{DynamicResource CompulsoryInputTextBlock}"  VerticalAlignment="Center" Content="Start Date:" Grid.Column="0" Grid.Row="2" ></ContentControl>
                <DatePicker  x:Name="StartingDate" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding StartingDate,TargetNullValue='',ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy}"  Grid.Row="2" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="End Date:" Grid.Column="0" Grid.Row="3" ></TextBlock>
                <DatePicker x:Name="EndingDate" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="2036/10/12"  Text="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged,TargetNullValue='',ValidatesOnDataErrors=True,  Mode=TwoWay, StringFormat=dd/MM/yyyy}"  Grid.Row="3" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Technologies:" Grid.Column="0" Grid.Row="4" ></TextBlock>
                <ListBox  x:Name="myListBox" ItemsSource="{Binding DataTable,NotifyOnSourceUpdated=True}"   Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"  BasedOn="{StaticResource ListBoxItemStyle}"/>

                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <b:ListBoxSelectionBehaviour SelectedItem="{Binding SelectedTechnologyRow, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="90,60,10,90">
                <Button Style="{DynamicResource ButtonStyle}" VerticalAlignment="Top" Command="{Binding SaveCommand}" Margin="10 0 30 0" Width="70" Height="32" Content="Save">
                </Button>
                <Button Style="{DynamicResource ButtonStyle}" Width="70" Height="32" VerticalAlignment="Top" Content="Cancel" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
