EmployeeManagementSystem/EmployeeManagementSystem/UserControls/EmployeeWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.EmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm ="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
              xmlns:converter="clr-namespace:EmployeeManagementSystem.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="835" Background="White">
    <UserControl.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <converter:ProjectWindowResponsive x:Key="ProjectWindowConverter"/>
        <vm:EmployeeViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:EmployeeViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" 
          VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Employee" Margin="20 20 20 0" FontSize="40"/>

            <Button Grid.Row="1" Content="ADD" Click="AddEmployee" HorizontalAlignment="Left"  Height="32" Width="70" Margin="20 10 0 0" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="top" Grid.Column="0" Grid.Row="1" Margin="20 30 20 30"/>
        <StackPanel Grid.Row="2" Margin="20 10 0 0" Orientation="Vertical">
            <StackPanel Margin="0 10 0 0 "  Orientation="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource ProjectWindowConverter} }" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 20" VerticalAlignment="Center" Width="100" Text="Name:"  TextAlignment="Left" />
                    <TextBox  Tag="name" Width="250" Height="32" VerticalAlignment="Center" Margin="0 0 20 20" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource CustomInputStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 20" VerticalAlignment="Center"  Width="100" Text="Email:"  TextAlignment="Left"/>
                    <TextBox Tag="email"  Margin="0 0 0 20" VerticalAlignment="Center" Width="250" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="StackPanel1"  Margin="0 0 0 10" Orientation="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource ProjectWindowConverter}}">


                <StackPanel  Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Width="100" Text="Department:"  TextAlignment="Left"  Margin="0 0 0 20"/>
                    <ComboBox Text="{Binding CombTextDepartment,Mode=TwoWay}" ItemsSource="{Binding Department}" SelectedItem="{Binding SelectedDepartment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Delay=1}"  VerticalAlignment="Center"   IsEditable="True" IsReadOnly="True" Grid.Row="2" Margin="0 0 20 20" Grid.Column="1" Width="250" Height="32"  Style="{DynamicResource CustomComboBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock  Margin="0 0 0 20" VerticalAlignment="Center" Width="100" Text="Designation:"  TextAlignment="Left"/>
                    <ComboBox Text="{Binding CombTextDesignation,Mode=TwoWay}"  SelectedItem="{Binding SelectedDesignation,Mode=TwoWay,Delay=1,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Designation}"   Width="250"  IsEditable="True" IsReadOnly="True"  Margin="0 0 0 20"  Height="32" Style="{DynamicResource CustomComboBoxStyle}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Margin="20 0 0 0 ">
                    <Button Command="{Binding SearchCommand}" x:Name="searchbutton" Content="Search"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="32" Width="140" Margin="20 0 0 0" Style="{DynamicResource ButtonStyle}"/>

                    <Button Command="{Binding ClearCommand}" Content="Clear" Margin="20 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"  Width="140"  Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="3" Margin="20 0 20 30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DataGrid   ItemsSource="{Binding EmployeeDatatable}"  VerticalAlignment="Top" Name="DataGrid"   AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"
            HorizontalAlignment="Stretch"
              Grid.Row="4"
              Margin="20 0 "
              CanUserAddRows="False"
              SelectionMode="Single"
              HeadersVisibility="Column"
              SelectedItem="{Binding SelectedEmployee}"   
                   >
            <DataGrid.Columns>
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Designation" Binding="{Binding Designation}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Department" Binding="{Binding Department }" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Joining Date" Binding="{Binding JoiningDate,StringFormat='MMM dd,yyyy'}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Release Date" Binding="{Binding ReleaseDate,StringFormat='MMM dd,yyyy'}"  />
                <DataGridTemplateColumn Width="15.5*" Header="Actions"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding DataContext.ViewEmployeeDetailsCommand ,ElementName=DataGrid}"  MaxWidth="40" MaxHeight="40" Grid.Column="0" Background="White" >
                                    <Image Source="/Icons/EmployeeIcon.png" Width="25" Height="25" />
                                </Button>
                                <Button Click="EditEmployeeBtnClick" MaxWidth="40" MaxHeight="40" Grid.Column="1" Background="White">
                                    <Image Source="/Icons/EditIcon.png" Width="25" Height="25"/>
                                </Button>
                                <Button  Command="{Binding DataContext.DeleteEmployeeCommand ,ElementName=DataGrid}" MaxWidth="40" MaxHeight="40" Grid.Column="2">
                                    <Image Source="/Icons/DeleteIcon.png"
                                           Width="40" Height="40"/>
                                </Button>
                                <Button  Click="OpenProjectMappingPopup" MaxWidth="40" MaxHeight="40" Grid.Column="3">
                                    <Image Source="/Icons/FilesIcon.png" Width="25" Height="25"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup  Placement="Center"  x:Name="MyPopup" IsOpen="False" Width="600" Height="650" StaysOpen="True">

            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="600" Height="650">
                    <Grid Background="White" Width="600" Height="650">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Margin="20 10 0 0" Text="Project Mapping -" Height="auto" DockPanel.Dock="Left" FontSize="26" />
                            <TextBlock x:Name="EmployeeNameTextBox" TextWrapping="Wrap" Margin="0 10 0 0"  Height="auto" FontSize="26" Width="250" VerticalAlignment="Center"/>
                            <Button Click="ClosePopUpClick"  Background="Transparent" BorderBrush="Transparent" Margin="15 10 10 0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">

                                <Image Source="/Icons/CancelIcon.png"/>
                            </Button>
                        </DockPanel>
                        <Separator Margin="10 0 10 0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Height="auto" Grid.Row="2">
                            <TextBlock Height="18"  Width="auto" VerticalAlignment="Center" Text="Project:" Margin="10 0 0 0" TextAlignment="Center"/>
                            <input:AutoCompleteBox SelectedItem="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10 0 20 0"  FilterMode="Contains" x:Name="Autocompletebox" Width="400" Height="32" ItemsSource="{Binding ProjectNames}"/>
                            <Button Command="{Binding AddEmployeeToProject}" VerticalAlignment="Center" Margin=" 0 0 10 0" Content="ADD" Width="90" Height="30" Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>
                        <DataGrid Background="Transparent" VerticalAlignment="Top" RowHeight="50" Height="auto" Style="{DynamicResource DataGridStyle}" Grid.Row="3"  Margin="10 0 10 10" HorizontalAlignment="Stretch" Name="PopUpDataGird"  
                           CanUserAddRows="False"
                           AutoGenerateColumns="False"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedProjectRow}"
                           HeadersVisibility="Column">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name }" Header="Project Name" Width=".8*"  />
                                <DataGridTemplateColumn Header="Actions" Width=".2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteEmployeeFromProject , ElementName=DataGrid}" Style="{StaticResource CircleButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center" Width="30" Height="30">

                                                <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\CircleCrossIcon.png" />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
