EmployeeManagementSystem/EmployeeManagementSystem/UserControls/EmployeeWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.EmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm ="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="835" d:Background="White">
    <UserControl.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <vm:EmployeeViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" 
          VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Employee" Margin="20 20 20 0" FontSize="40"/>

            <Button Grid.Row="1" Content="ADD" Click="AddEmployee" HorizontalAlignment="Left"  Height="32" Width="70" Margin="20 10 0 0" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="top" Grid.Column="0" Grid.Row="1" Margin="20 30 20 30"/>
        <Grid  VerticalAlignment="Center" Grid.Row="2" Margin="20 0 0 20">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin=" 0 0 5 10" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 0 10"  Tag="employee name" Grid.Row="0" Grid.Column="1" MaxWidth="250" Width="auto" Height="32" VerticalAlignment="Center"  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource CustomInputStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Email:" Margin="20 0 5 10 "  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Margin="0 0 0 10" Tag="email" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="auto" MaxWidth="250" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Width="auto" Margin="0 0 5 0"   Text="Department:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Text="{Binding CombTextDepartment,Mode=TwoWay}" ItemsSource="{Binding Department}" SelectedItem="{Binding SelectedDepartment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Delay=1}"  VerticalAlignment="Center"   IsEditable="True" IsReadOnly="True" Grid.Row="2" Grid.Column="1" MinWidth="150" MaxWidth="250" Height="32"  Style="{DynamicResource CustomComboBoxStyle}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Width="auto" Text="Designation:" Margin="20 0 05 0 "  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" MinWidth="150" Grid.Column="3" Text="{Binding CombTextDesignation,Mode=TwoWay}"  SelectedItem="{Binding SelectedDesignation,Mode=TwoWay,Delay=1,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Designation}" Width="auto"   MaxWidth="250"  IsEditable="True" IsReadOnly="True"  Height="32" Style="{DynamicResource CustomComboBoxStyle}"/>
            <Grid Grid.RowSpan="2"  Grid.Row="1" Grid.Column="4" >
                <Button Content="Search" VerticalAlignment="Bottom" Margin="0 0 160 0" HorizontalAlignment="Right"  Command="{Binding SearchEmployee}" Height="32" Width="120" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Clear" Margin="0 0 20 0" VerticalAlignment="Bottom" Height="32" Command="{Binding ClearFields}" Width="120" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Separator Grid.Row="3" Margin="20 0 20 30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DataGrid  IsReadOnly="True"  ItemsSource="{Binding EmployeeDatatable}"  VerticalAlignment="Top" Name="DataGrid"   AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"
            HorizontalAlignment="Stretch"
              Grid.Row="4"
              Margin="20 0 "
              CanUserAddRows="False"
              SelectionMode="Single"
              HeadersVisibility="Column"
              SelectedItem="{Binding SelectedEmployee}"   
                   >
            <DataGrid.Columns>
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Designation" Binding="{Binding Designation}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Department" Binding="{Binding Department }" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Joining Date" Binding="{Binding JoiningDate,StringFormat='MMMM dd, yyyy'}" />
                <DataGridTextColumn Width="12*" ElementStyle="{StaticResource WrapText}" Header="Release Date" Binding="{Binding ReleaseDate,StringFormat='MMMM dd, yyyy'}"  />
                <DataGridTemplateColumn Width="15.5*" Header="Actions"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="View details" Command="{Binding DataContext.ViewEmployeeDetails ,ElementName=DataGrid}"  MaxWidth="40" MaxHeight="40" Grid.Column="0" Background="White" >
                                    <Image Source="/Icons/EmployeeIcon.png" Width="25" Height="25" />
                                </Button>
                                <Button ToolTip="Edit employee" Command="{Binding  DataContext.EditEmployee ,ElementName=DataGrid }" MaxWidth="40" MaxHeight="40" Grid.Column="1" Background="White">
                                    <Image Source="/Icons/EditIcon.png" Width="25" Height="25"/>
                                </Button>
                                <Button ToolTip="Delete employee" Command="{Binding DataContext.DeleteEmployee ,ElementName=DataGrid}" MaxWidth="40" MaxHeight="40" Grid.Column="2">
                                    <Image Source="/Icons/DeleteIcon.png"
                                           Width="40" Height="40"/>
                                </Button>
                                <Button ToolTip="Map project"  Click="OpenProjectMappingPopup" MaxWidth="40" MaxHeight="40" Grid.Column="3">
                                    <Image Source="/Icons/FilesIcon.png" Width="25" Height="25"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup  PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Placement="Center"  x:Name="MyPopup" IsOpen="False" Width="600" Height="650" StaysOpen="True" >

            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="600" Height="650">
                    <Grid Background="White" Width="600" Height="650">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height=".07*"/>
                            <RowDefinition Height=".05*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Margin="20 10 0 0" Text="Project Mapping - " Height="auto" DockPanel.Dock="Left" FontSize="26" />
                            <TextBlock x:Name="EmployeeNameTextBox" TextWrapping="Wrap" Margin="0 10 0 0"  Height="auto" FontSize="26" Width="250" VerticalAlignment="Center"/>
                            <Button Click="ClosePopUpClick"  Background="Transparent" BorderBrush="Transparent" Margin="15 10 10 0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">

                                <Image Source="/Icons/CancelIcon.png"/>
                            </Button>
                        </DockPanel>
                        <Separator Margin="10 0 10 0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Height="auto" Grid.Row="2">
                            <TextBlock Height="18"  Width="auto" VerticalAlignment="Center" Text="Project:" Margin="10 0 0 0" TextAlignment="Center"/>
                            <input:AutoCompleteBox Padding="5" Placeholder="Select project" SelectedItem="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10 0 20 0"  FilterMode="Contains" x:Name="Autocompletebox" Width="400" Height="32" ItemsSource="{Binding ProjectNames}">
                                <input:AutoCompleteBox.PlaceholderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontStyle="Normal" FontFamily="Calibri" Text="{Binding}" Foreground="Gray"/>
                                    </DataTemplate>
                                </input:AutoCompleteBox.PlaceholderTemplate>
                            </input:AutoCompleteBox>
                            <Button Command="{Binding AddEmployeeToProject}" VerticalAlignment="Center" Margin=" 0 0 10 0" Content="ADD" Width="90" Height="30" Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>
                        <DataGrid Background="Transparent" VerticalAlignment="Top" RowHeight="50" Height="auto" Style="{DynamicResource DataGridStyle}" Grid.Row="3"  Margin="10 0 10 10" IsReadOnly="True" HorizontalAlignment="Stretch" Name="PopUpDataGird"  
                           CanUserAddRows="False"
                           AutoGenerateColumns="False"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedProjectRow}"
                           HeadersVisibility="Column">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name }" Header="Project Name" Width=".8*"  />
                                <DataGridTemplateColumn Header="Actions" Width=".2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  ToolTip="Remove" Command="{Binding DataContext.RemoveEmployeeFromProject , ElementName=DataGrid}" Style="{StaticResource CircleButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center" Width="30" Height="30">

                                                <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\CircleCrossIcon.png" />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
