EmployeeManagementSystem/EmployeeManagementSystem/UserControls/LoginWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EmployeeManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <viewmodel:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
         
    </UserControl.Resources>
    <Border Background="#dad7cd" CornerRadius="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid   HorizontalAlignment="Center" VerticalAlignment="Center" Height="370" Width="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20"  Grid.Row="0" FontSize="35" Grid.Column="0" HorizontalAlignment="Center" Text="Login" Grid.ColumnSpan="2"/>
            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Text="Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"/>
            <TextBox Name="username" Height="32" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"  Width="300" HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}"/>
            <TextBlock Margin="20 0 0 0" Text="Password" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"/>
            <StackPanel  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                <PasswordBox x:Name="passwordBox" PasswordChar="●"   PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Height="32" Width="300" />
                <TextBox HorizontalAlignment="Left" Style="{DynamicResource CustomInputStyle}" Height="32" Width="300" x:Name="textBox" Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <CheckBox x:Name="ShowPasswordCharsCheckBox" Content="Show Password" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button  MaxWidth="100" Height="32" Content="Login" Command="{Binding LoginCommnad}" Style="{DynamicResource ButtonStyle}"/>
                <TextBlock Name="txtBlock" FontSize="15" VerticalAlignment="Center" Foreground="red" TextAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
