EmployeeManagementSystem/EmployeeManagementSystem/UserControls/ProjectWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b ="clr-namespace:EmployeeManagementSystem.Behaviours"
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
            >

    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:ProjectViewModel x:Key="ProjectViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Project" Margin="20 20 20 0" FontSize="40"/>

            <Button Grid.Row="1" Content="ADD" HorizontalAlignment="Left" Click="Button_Click" Height="32" Width="70" Margin="20 10 0 0" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Separator Grid.Row="1" Margin="20 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Grid Grid.Row="2" Margin="20 20 0 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Code:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="250" Height="32" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3"  Width="250" Text="{Binding Name}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"   Text="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Width="250" Height="32"  SelectedDateFormat="Long" DisplayDateStart="01/01/1990" DisplayDateEnd="{x:Static sys:DateTime.Now}" Text="{Binding StartingDate,  Mode=TwoWay, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="End Date:"   HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Width="250" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="{x:Static sys:DateTime.Now}"  Text="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
                <Button Content="Search" HorizontalAlignment="Center" Command="{Binding SearchCommand}" Height="32" Width="80" Grid.Row="1" Grid.Column="4" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Clear" HorizontalAlignment="Center" Height="32" Command="{Binding ClearSearhFieldsCommand}" Width="80" Grid.Row="1" Grid.Column="5" Style="{DynamicResource ButtonStyle}"/>
            </Grid>
            <Separator Grid.Row="3" Margin="20 30 20 30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <DataGrid SelectedItem="{Binding SelectedRow}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DataGrid"  AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"
                    Width="auto"
                      Grid.Row="4"
                      Margin="40 0 "
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DataTable}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Width="100" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Start Date" Width="150" Binding="{Binding StartingDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="End Date" Width="150" Binding="{Binding EndingDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTemplateColumn Header="Actions" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Command= "{Binding DataContext.EditCommand , ElementName=DataGrid}" Margin="6 0" Background="White">
                                        <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\EditIcon.png" Width="25" Height="25"  />
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteCommand , ElementName=DataGrid}" Background="White" Margin="6 0">
                                        <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\DeleteIcon.png" Width="40" Height="40"/>
                                    </Button>
                                    <Button  Background="White" Margin="6 0">
                                        <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\ViewEmployee.jpg" Width="40" Height="40"/>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
</UserControl>
