EmployeeManagementSystem/EmployeeManagementSystem/UserControls/ProjectWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             
                Background="White" d:DesignHeight="840" d:DesignWidth="1565"
             >


    <UserControl.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:ProjectViewModel x:Key="ProjectViewModel"/>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
  
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Project" Margin="20 20 20 0" FontSize="40"/>

            <Button Grid.Row="1" Content="ADD" HorizontalAlignment="Left" Click="AddButtonClick" Height="32" Width="70" Margin="20 10 0 0" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="top" Grid.Column="0" Grid.Row="1" Margin="20 30 20 30"/>
        <Grid  VerticalAlignment="Center" Grid.Row="2" Margin="20 0 0 20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 0 0 10" Grid.Row="0" Grid.Column="0" Text="Code:" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 0 10" Tag="project code"  Grid.Row="0" Grid.Column="1" Width="auto" MaxWidth="250" Height="32"   Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomInputStyle}"/>
            <TextBlock    Grid.Row="0" Grid.Column="2" Text="Name:" Margin="20 0 0 10 "  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox  Margin="0 0 0 10" Tag="project name" Grid.Row="0" Grid.Column="3" Width="auto"  MaxWidth="250" Text="{Binding Name}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
            <TextBlock  TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Width="auto"   Text="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="auto" MaxWidth="250" Height="32"  SelectedDateFormat="Long" DisplayDateStart="01/01/1900" DisplayDateEnd="2100/12/31"  SelectedDate="{Binding StartingDate,  Mode=TwoWay, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"  Style="{DynamicResource CustomDatePickerStyle}"  />
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Width="auto" Text="End Date:" Margin="20 0 0 0 "  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="auto" MaxWidth="250" Height="32"  SelectedDateFormat="Long" DisplayDateStart="01/01/1900" DisplayDateEnd="2100/12/31"  SelectedDate="{Binding EndingDate,  Mode=TwoWay, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"  Style="{DynamicResource CustomDatePickerStyle}"  />
            <Grid Grid.RowSpan="2"  Grid.Row="1" Grid.Column="4" >
                <Button Content="Search" VerticalAlignment="Bottom" Margin="0 0 160 0" HorizontalAlignment="Right" Command="{Binding SearchProject}" Height="32" Width="120" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Clear" Margin="0 0 20 0" VerticalAlignment="Bottom" Height="32" Command="{Binding ClearFields}" Width="120" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
            </Grid>
        

        <Separator Grid.Row="3" Margin="20 0 20 30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DataGrid   IsReadOnly="True" SelectedItem="{Binding SelectedRow}"  VerticalAlignment="Center" x:Name="DataGrid"  AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"
                    HorizontalAlignment="Stretch"
                      Grid.Row="4"
                      Margin="20 0 20 20 "
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DataTable}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Code" Width="6*" Binding="{Binding Code}" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Name" Width="30*" Binding="{Binding Name}" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Start Date" Width="8*" Binding="{Binding StartingDate, StringFormat='MMMM dd, yyyy'}" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="End Date" Width="8*" Binding="{Binding EndingDate, StringFormat='MMMM dd, yyyy'}" />
                <DataGridTemplateColumn x:Name="DataGridColumnWidth"  Width="10*"   Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*" />
                                    <ColumnDefinition  Width="0.33*"/>
                                    <ColumnDefinition  Width="0.33*"/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="Edit project" Grid.Column="0" HorizontalAlignment="Right"  Width="40"  MaxHeight="40" Command= "{Binding DataContext.EditProject , ElementName=DataGrid}" Background="White">
                                    <Image HorizontalAlignment="Center" Source="\Icons\EditIcon.png" Width="25" Height="25"  />
                                </Button>
                                <Button ToolTip="Delete project" Grid.Column="1" HorizontalAlignment="Center"  Width="40"  MaxHeight="40" Command= "{Binding DataContext.DeleteProject , ElementName=DataGrid}" Background="White">
                                    <Image HorizontalAlignment="Center" Source="\Icons\DeleteIcon.png" Width="25" Height="25"  />
                                </Button>
                                <Button ToolTip="Map employee" HorizontalAlignment="Left"  Width="40"   Click="OpenEmployeeMapingPopupMethod" Background="White" MaxHeight="40" MaxWidth="40" Grid.Column="2">
                                    <Image Source="\Icons\ViewEmployee.jpg" HorizontalAlignment="Center" Width="40" Height="40"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Placement="Center"  x:Name="MyPopup" IsOpen="False" Width="600" Height="650" StaysOpen="True">

            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="600" Height="650">
                    <Grid Background="White" Width="600" Height="650">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height=".07*"/>
                            <RowDefinition Height=".05*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Margin="20 10 0 0" Text="Employee Mapping - " Height="auto" DockPanel.Dock="Left" FontSize="26" />
                            <TextBlock x:Name="ProjectNameTextBox" TextWrapping="Wrap" Margin="0 10 0 0"  Height="auto" FontSize="26" Width="250" VerticalAlignment="Center"/>
                            <Button Click="ClosePopUpClick"  Background="Transparent" BorderBrush="Transparent" Margin="15 10 10 0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="\Icons\CancelIcon.png"/>
                            </Button>
                        </DockPanel>
                        <Separator Margin="10 0 10 0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Height="auto" Grid.Row="2">
                            <TextBlock Height="18"  Width="auto" VerticalAlignment="Center" Text="Employee:" Margin="10 0 0 0" TextAlignment="Center"/>
                            <input:AutoCompleteBox Padding="5" Placeholder="Select employee" FontStyle="Normal" FontFamily="Calibri" SelectedItem="{Binding EmployeeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10 0 20 0" ItemsSource="{Binding EmployeeNames}" FilterMode="Contains" x:Name="Autocompletebox" Width="400" Height="32">
                                <input:AutoCompleteBox.PlaceholderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontStyle="Normal" FontFamily="Calibri" Text="{Binding}" Foreground="Gray"/>
                                    </DataTemplate>
                                </input:AutoCompleteBox.PlaceholderTemplate>
                            </input:AutoCompleteBox>
                            <Button VerticalAlignment="Center" Margin=" 0 0 10 0" Command="{Binding AddEmployeeToProject}" Content="ADD" Width="90" Height="30" Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>
                        <DataGrid IsReadOnly="True" VerticalAlignment="Top" RowHeight="50" Height="auto" Style="{DynamicResource DataGridStyle}"  Grid.Row="3"  Margin="10 0 10 10" HorizontalAlignment="Stretch" Name="PopUpDataGird"  
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  HeadersVisibility="Column"
                                   SelectedItem="{Binding SelectedEmployeeRow}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FullName}" Header="Employee Name" Width=".8*" />
                                <DataGridTemplateColumn Header="Actions" Width=".2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Remove" Command="{Binding DataContext.RemoveEmployeeFromProject , ElementName=DataGrid}" Style="{StaticResource CircleButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center" Width="30" Height="30">
                                                
                                                    <Image Source="\Icons\CircleCrossIcon.png" />
                                               
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>

    </Grid>

</UserControl>
