EmployeeManagementSystem/EmployeeManagementSystem/UserControls/ProjectWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b ="clr-namespace:EmployeeManagementSystem.Behaviours"
             xmlns:vm="clr-namespace:EmployeeManagementSystem.ViewModel"
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
            
             xmlns:converter="clr-namespace:EmployeeManagementSystem.Converter"
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             
             
             mc:Ignorable="d" 
             
                Background="White" d:DesignHeight="840" d:DesignWidth="1565"
             >

    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:ProjectViewModel x:Key="ProjectViewModel"/>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <converter:ProjectWindowResponsive x:Key="ProjectWindowConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Project" Margin="20 20 20 0" FontSize="40"/>

            <Button Grid.Row="1" Content="ADD" HorizontalAlignment="Left" Click="Button_Click" Height="32" Width="70" Margin="20 10 0 0" Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Separator HorizontalAlignment="Stretch" VerticalAlignment="top" Grid.Column="0" Grid.Row="1" Margin="20 30 20 30"/>
        <!--<Grid  VerticalAlignment="Center" Grid.Row="2" Margin="20 20 0 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Code:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="250" Height="32" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3"  Width="250" Text="{Binding Name}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"   Text="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Width="250" Height="32"  SelectedDateFormat="Long" DisplayDateStart="01/01/1990" DisplayDateEnd="{x:Static sys:DateTime.Now}" Text="{Binding StartingDate,  Mode=TwoWay, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged}"   Style="{DynamicResource CustomDatePickerStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="End Date:"   HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Width="250" SelectedDateFormat="Long" DisplayDateStart="01/01/2001" DisplayDateEnd="{x:Static sys:DateTime.Now}"  Text="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy}" Height="32"  Style="{DynamicResource CustomDatePickerStyle}" />
                <Button Content="Search" HorizontalAlignment="Center" Command="{Binding SearchCommand}" Height="32" Width="80" Grid.Row="1" Grid.Column="4" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Clear" HorizontalAlignment="Center" Height="32" Command="{Binding ClearSearhFieldsCommand}" Width="80" Grid.Row="1" Grid.Column="5" Style="{DynamicResource ButtonStyle}"/>
            </Grid>-->
        <StackPanel Grid.Row="2" Margin="20 10 0 0" Orientation="Vertical">
            <StackPanel Margin="0 10 0 0 "  Orientation="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource ProjectWindowConverter} }" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 20" VerticalAlignment="Center" Width="100" Text="Code:"  TextAlignment="Left" />

                    <TextBox Tag="code" Width="250" Height="32" VerticalAlignment="Center" Margin="0 0 20 20" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomInputStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 20" VerticalAlignment="Center"  Width="100" Text="Name:"  TextAlignment="Left"/>
                    <TextBox Tag="name"  Margin="0 0 0 20" VerticalAlignment="Center" Width="250" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Height="32" Style="{DynamicResource CustomInputStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="StackPanel1"  Margin="0 0 0 10" Orientation="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource ProjectWindowConverter}}">
                <!---->

                <StackPanel  Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Width="100" Text="Start Date:"  TextAlignment="Left"  Margin="0 0 0 20"/>
                    <DatePicker  VerticalAlignment="Center" Grid.Row="2" Margin="0 0 20 20" Grid.Column="1" Width="250" Height="32"  SelectedDateFormat="Long" DisplayDateStart="01/01/1900" DisplayDateEnd="{x:Static sys:DateTime.Now}"  SelectedDate="{Binding StartingDate,  Mode=TwoWay, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=False}"  Style="{DynamicResource CustomDatePickerStyle}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock  Margin="0 0 0 20" VerticalAlignment="Center" Width="100" Text="End Date:"  TextAlignment="Left"/>
                    <DatePicker  Width="250" SelectedDateFormat="Long" DisplayDateStart="01/01/1900" DisplayDateEnd="{x:Static sys:DateTime.Now}" Margin="0 0 0 20"  SelectedDate="{Binding EndingDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=dd/MM/yyyy,ValidatesOnDataErrors=False}" Height="32"  Style="{DynamicResource CustomDatePickerStyle}" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Margin="20 0 0 0 ">
                    <Button x:Name="searchbutton" Content="Search"  VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding SearchCommand}" Height="32" Width="140" Margin="20 0 0 0" Style="{DynamicResource ButtonStyle}"/>

                    <Button Content="Clear" Margin="20 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"  Command="{Binding ClearSearhFieldsCommand}" Width="140"  Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="3" Margin="20 0 20 30" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DataGrid  SelectedItem="{Binding SelectedRow}"  VerticalAlignment="Center" Name="DataGrid"  AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"
                    HorizontalAlignment="Stretch"
                      Grid.Row="4"
                      Margin="20 0 "
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DataTable}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Code" Width="10*" Binding="{Binding Code}" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Name" Width="30*" Binding="{Binding Name}" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Start Date" Width="8*" Binding="{Binding StartingDate, StringFormat='MMM dd,yyyy'}" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="End Date" Width="8*" Binding="{Binding EndingDate, StringFormat='MMM dd,yyyy'}" />
                <DataGridTemplateColumn x:Name="DataGridColumnWidth" MaxWidth="225" Width="10*"  Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button MaxWidth="40" MaxHeight="40" Command= "{Binding DataContext.EditCommand , ElementName=DataGrid}" Background="White">
                                    <Image Source="\Icons\EditIcon.png" Width="25" Height="25"  />
                                </Button>
                                <Button Command="{Binding DataContext.DeleteCommand , ElementName=DataGrid}" Background="White" MaxHeight="40" MaxWidth="40" Grid.Column="1">
                                    <Image Source="\Icons\DeleteIcon.png" Width="40" Height="40"/>
                                </Button>
                                <Button Click="OpenEmployeeMapingPopupMethod" Background="White" MaxHeight="40" MaxWidth="40" Grid.Column="2">
                                    <Image Source="\Icons\ViewEmployee.jpg" Width="40" Height="40"/>

                                </Button>


                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup  Placement="Center"  x:Name="MyPopup" IsOpen="False" Width="600" Height="650" StaysOpen="True">

            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="600" Height="650">
                    <Grid Background="White" Width="600" Height="650">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Margin="20 10 0 0" Text="Employee Mapping -" Height="auto" DockPanel.Dock="Left" FontSize="26" />
                            <TextBlock x:Name="ProjectNameTextBox" TextWrapping="Wrap" Margin="0 10 0 0"  Height="auto" FontSize="26" Width="250" VerticalAlignment="Center"/>
                            <Button Click="ClosePopUpClick"  Background="Transparent" BorderBrush="Transparent" Margin="15 10 10 0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">

                                <Image Source="\Icons\CancelIcon.png"/>
                            </Button>
                        </DockPanel>
                        <Separator Margin="10 0 10 0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top" Height="auto" Grid.Row="2">
                            <TextBlock Height="18"  Width="auto" VerticalAlignment="Center" Text="Employee:" Margin="10 0 0 0" TextAlignment="Center"/>
                            <input:AutoCompleteBox SelectedItem="{Binding EmployeeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10 0 20 0" ItemsSource="{Binding EmployeeNames}" FilterMode="Contains" x:Name="Autocompletebox" Width="400" Height="32">
                            </input:AutoCompleteBox>
                            <Button VerticalAlignment="Center" Margin=" 0 0 10 0" Command="{Binding AddEmployeeToProject}" Content="ADD" Width="90" Height="30" Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>
                        <DataGrid Background="Transparent" VerticalAlignment="Top" RowHeight="50" Height="auto" Style="{DynamicResource DataGridStyle}" Grid.Row="3"  Margin="10 0 10 10" HorizontalAlignment="Stretch" Name="PopUpDataGird"  
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  HeadersVisibility="Column"
                                   SelectedItem="{Binding SelectedEmployeeRow}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FullName}" Header="Employee Name" Width=".8*" />
                                <DataGridTemplateColumn Header="Actions" Width=".2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Command="{Binding DataContext.DeleteEmployeeFromProject , ElementName=DataGrid}" Style="{StaticResource CircleButton}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center" Width="30" Height="30">
                                                
                                                    <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\CircleCrossIcon.png" />
                                               
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>

    </Grid>

</UserControl>
