EmployeeManagementSystem/EmployeeManagementSystem/UserControls/TechnologyWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.TechnologyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:EmployeeManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <vm:TechnologyViewModel x:Key="viewmodel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TechnologyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MaxHeight="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5*" MinWidth="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" VerticalAlignment="Top" MaxHeight="100">
            <TextBlock Text="Technology" FontSize="40" Margin="20 20 20 0"/>
            <Separator Margin="20 20 20 0"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Text="Technology:" Margin="20,42,0,0" />
        <TextBox Tag="technology name" Text="{Binding TechnologyName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="250" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,34,0,0" Grid.Column="1" Height="32"  Style="{DynamicResource CustomInputStyle}"/>
        <Button Grid.Column="2" Command="{Binding SaveCommand}" Width="120" Height="30" Margin="0 20 10 0" Content="Save" Style="{DynamicResource ButtonStyle}" Grid.Row="1" ></Button>
        <Button Grid.Column="3" Command="{Binding EditCommand}" Width="120" Height="30" Margin="0 20 10 0" Content="Edit" Style="{DynamicResource ButtonStyle}" Grid.Row="1" ></Button>
        <Button Grid.Column="4" Command="{Binding DeleteCommand}" Width="120" Height="30" Margin="0 20 10 0"  Content="Delete" Style="{DynamicResource ButtonStyle}"  Grid.Row="1" ></Button>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedRow}" Height="auto" ItemsSource="{Binding TechnologyDataTable }" VerticalAlignment="Top" Style="{DynamicResource DataGridStyle}"   Grid.Row="3" Grid.ColumnSpan="5" Margin="20 10 20 0"  Name="DataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserAddRows="False" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Width=".3*" MaxWidth="300" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Technology" Width=".7*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
