EmployeeManagementSystem/EmployeeManagementSystem/UserControls/TechnologyWindow.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.TechnologyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:EmployeeManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="645" Background="White">
    <UserControl.Resources>
        <vm:TechnologyViewModel x:Key="viewmodel"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MaxHeight="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" MaxHeight="100">
            <TextBlock Text="Technology" FontSize="40" Margin="20 20 20 0"/>
            <Separator Margin="20 20 20 0"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Technology:" Margin="20,0,0,10" />
            <TextBox MinWidth="250" Grid.Column="1" Tag="technology" Text="{Binding TechnologyName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource CustomInputStyle}"/>

            <Button Grid.Column="2"  Command="{Binding SaveTechnology}" Margin="5 0 20 0" Content="Save" Style="{DynamicResource ButtonStyle}" ></Button>
            <Button Grid.Column="3" Command="{Binding EditTechnology}"  Margin="5 0 20 0" Content="Edit" Style="{DynamicResource ButtonStyle}"  ></Button>
            <Button Grid.Column="4" Command="{Binding DeleteTechnology}" Margin="5 0 20 0"  Content="Delete" Style="{DynamicResource ButtonStyle}"  ></Button>
        </Grid>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedRow}" Height="auto" ItemsSource="{Binding TechnologyDataTable }" VerticalAlignment="Top" Style="{DynamicResource DataGridStyle}"   Grid.Row="2" Grid.ColumnSpan="5" Margin="20 10 20 0"  Name="DataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserAddRows="False" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Width=".3*" MaxWidth="300" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Technology" Width=".7*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
