EmployeeManagementSystem/EmployeeManagementSystem/UserControls/UserControl1.xaml

<UserControl x:Class="EmployeeManagementSystem.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.UserControls"
             mc:Ignorable="d" 
             Height="700" Width="850" Background="White"
             d:DesignHeight="700" d:DesignWidth="850">

    <Grid  Background="White" Width="850" Height="700">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="850" Height="700">
            <Grid Background="White" Width="850" Height="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <DockPanel  Grid.Row="0">
                    <TextBlock Margin="20 20 0 0" Text="Employee Mapping "  DockPanel.Dock="Left" FontSize="14" />
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="0 10 10 0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\CancelIcon.png"/>
                    </Button>
                </DockPanel>
                <Separator Margin="20 0 20 0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Height="18"  Width="80" VerticalAlignment="Center" Text="Employee:" Margin="30 0 30 0" TextAlignment="Center"/>
                    <TextBox VerticalAlignment="Center" Height="32" Width="425" Margin=" 0 0 20 0" Style="{DynamicResource CustomInputStyle}"/>
                    <Button VerticalAlignment="Center" Content="ADD" Width="225" Height="30" Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
                <DataGrid Grid.Row="3"  Margin="80 0" HorizontalAlignment="Stretch" Name="DataGrid"  
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Name" Width=".8*" />
                        <DataGridTemplateColumn Header="Actions" Width=".4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <Image Source="C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\Icons\CancelIcon.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
